<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>ru.ashaposhnikov.bencode</groupId>
    <artifactId>ru.ashaposhnikov.bencode</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>ru.ashaposhnikov.bencode</name>
    <properties>
        <maven.compiler.source>1.7</maven.compiler.source>
        <maven.compiler.target>1.7</maven.compiler.target>
        <maven.compiler.testSource>1.7</maven.compiler.testSource>
        <maven.compiler.testTarget>1.7</maven.compiler.testTarget>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12-beta-1</version>
  		<scope>test</scope>
  	</dependency>
  	<dependency>
  		<groupId>com.pholser</groupId>
  		<artifactId>junit-quickcheck</artifactId>
  		<version>0.4-beta-1</version>
  		<type>pom</type>
  		<scope>test</scope>
  	</dependency>
  </dependencies>
</project>
